{
  "name": "HAYGER \u2014 One Day At A Time",
  "short_name": "HAYGER",
  "description": "HAYGER \u2014 a private, offline-first daily consistency companion for goals, check-ins, streaks, history and reflection.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "background_color": "#eef0ee",
  "theme_color": "#b9791f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}